function newpop = crossover(pop,pc)  %pc是指交叉的概率。pop是指种群。
[px,py] =size(pop);
newpop = ones(size(pop));
%对后8位进行交叉
for i = 1 : 2 : px - 1                   
    if (rand < pc)
        cpoint = round(rand * (py / 2)) + py / 2;
        newpop(i, (py / 2 + 1) : py) = [pop(i, (py / 2 + 1) : cpoint),pop(i + 1, cpoint + 1 : py)];
        newpop(i + 1,(py / 2 + 1) : py) = [pop(i + 1, (py / 2 + 1) : cpoint),pop(i, cpoint + 1 : py)];
    else
        newpop(i, (py / 2 + 1) : py) = pop(i, (py / 2 + 1) : py);
        newpop(i + 1, (py / 2 + 1) : py) = pop(i + 1, (py / 2 + 1) : py);
    end
end
%对前8位进行交叉
for i = 1 : 2 : px - 1                   
    if (rand < pc)
        cpoint = round(rand * (py / 2));
        pop(i, cpoint + 1 : py / 2) = pop(i, cpoint + 1 : py / 2) + 0.1;
        pop(i + 1, cpoint + 1 : py / 2) = pop(i + 1, cpoint + 1 : py / 2) + 0.1;
        newpop(i, 1 : py / 2) = ReOrder([pop(i, 1 : cpoint),pop(i + 1, cpoint + 1 : py / 2)]);
        newpop(i + 1, 1 : py / 2) = ReOrder([pop(i + 1, 1 : cpoint),pop(i , cpoint + 1 : py / 2)]);
    else
        newpop(i, 1 : py / 2) = pop(i, 1 : py / 2);
        newpop(i + 1, 1 : py / 2) = pop(i + 1, 1 : py / 2);
    end
end

